# QuranR-hb-r

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/legalist/quranrhbr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legalist/quranrhbr/: Api_link.txt  MainActivity.kt
app/src/main/res/: google-services.json
app/src/main/res/anim/: animation.xml  animation2.xml
app/src/main/res/drawable/: bookmark_svgrepo_com.xml  bookmark_svgrepo_com__1_.xml  bookmark_tabs_svgrepo_com.xml  button_background.xml  button_style_vector.xml  cardview_background.xml  circle.xml  copy_enter.xml  copy_sheet_svgrepo_com.xml  copy_svgrepo_com.xml  custom_onboard_btn_background.xml  dialog_background.xml  effect.xml  gradient.xml  gradient_background.xml  ic_arrow_down.xml  ic_back_arrow_custom.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_close.xml  ic_copy.xml  ic_dark_mode.xml  ic_light_mode.xml  ic_menu_month.xml  ic_play.xml  ic_search.xml  ic_share.xml  left_1.xml  lineardesign.xml  linearimage.xml  login_input_shape.xml  pause_button_svgrepo_com.xml  play.xml  play_button_svgrepo_com.xml  search_view_bg.xml  search_view_bg_focused.xml  share12.xml  share_svgrepo_com.xml  sharetext.xml  sp_bgcolor.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  card_onboarding.xml  fragment_god_names.xml  fragment_hadis.xml  fragment_info_dialog.xml  fragment_login.xml  fragment_namaz.xml  fragment_onboarding.xml  fragment_otp.xml  fragment_prayertime.xml  fragment_presentation.xml  fragment_quran.xml  fragment_signout.xml  fragment_splash.xml  fragment_splashdefault.xml  fragment_surah.xml  fragment_zikir.xml  item_ayah.xml  item_surah.xml  item_surah_page.xml  list_item_note.xml  list_zikir.xml  row_layout.xml  surah_item.xml
app/src/main/res/menu/: menu.xml  quran_menu.xml
app/src/main/res/navigation/: bottom_menu.xml  nav_graph.xml  navgition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: fragment_splashdefault_scene.xml
app/src/test/java/com/legalist/quranrhbr/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/res/values/: attrs.xml
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+89 files in other folders)
