<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/home"

            android:icon="@drawable/fireexit"
            android:title=""
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/quran"
            android:icon="@drawable/quran2"
            android:title=""
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/mosque"
            android:icon="@drawable/allah"
            android:title=""
           app:showAsAction="ifRoom" />

</menu>