<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu"
    app:startDestination="@id/hadisFragment">

    <fragment
        android:id="@+id/surahFragment"
        android:name="com.legalist.quranrhbr.ui.bottomMenu.SurahFragment"
        android:label="fragment_surah"
        tools:layout="@layout/fragment_surah" >
        <action
            android:id="@+id/action_surahFragment_to_prayertimeFragment2"
            app:destination="@id/zikirFragment" />
    </fragment>
    <fragment
        android:id="@+id/hadisFragment"
        android:name="com.legalist.quranrhbr.ui.bottomMenu.HadisFragment"
        android:label="fragment_hadis"
        tools:layout="@layout/fragment_hadis" >
        <action
            android:id="@+id/action_hadisFragment_to_surahFragment"
            app:destination="@id/surahFragment" />
    </fragment>
    <fragment
        android:id="@+id/zikirFragment"
        android:name="com.legalist.quranrhbr.ui.bottomMenu.ZikirFragment"
        android:label="zikirfragment"
        tools:layout="@layout/fragment_zikir" >
        <action
            android:id="@+id/action_prayertimeFragment_to_hadisFragment"
            app:destination="@id/hadisFragment" />
    </fragment>
</navigation>