<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgition"
    app:startDestination="@id/splashdefaultFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.legalist.quranrhbr.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.legalist.quranrhbr.ui.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.legalist.quranrhbr.ui.HomeFragment"
        android:label="fragment_presentation"
        tools:layout="@layout/fragment_presentation" />
    <fragment
        android:id="@+id/splashdefaultFragment"
        android:name="com.legalist.quranrhbr.ui.SplashdefaultFragment"
        android:label="fragment_splashdefault"
        tools:layout="@layout/fragment_splashdefault" >
        <action
            android:id="@+id/action_splashdefaultFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </fragment>
</navigation>