<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomMenu.ZikirFragment"
    >


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/hello_blank_fragment"
            tools:listitem="@layout/list_zikir" />

        <TextView
            android:id="@+id/countryError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error!Try again"
            android:textSize="24sp"/>




        <ProgressBar
            android:id="@+id/countryLoading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        </ProgressBar>
    </LinearLayout>


