<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8F5630FE"
    tools:context=".ui.bottomMenu.HadisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/privacyPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:text="Privacy &amp; policy"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/helpSupport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="Help &amp; Support"/>


        <ToggleButton
            android:id="@+id/toggleThemeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Light Mode"
            android:textOn="Dark Mode"
            android:background="@drawable/toggle_selector"
            android:drawableLeft="@drawable/ic_light_mode"
            android:drawableStart="@drawable/ic_light_mode"
            android:drawableTop="@drawable/ic_dark_mode"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:textColor="@android:color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:text="about"/>


        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </LinearLayout>

</FrameLayout>
