<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.bottomMenu.HadisFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/toggleThemeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Light Mode"
            android:textOn="Dark Mode"
            android:background="@drawable/toggle_selector"
            android:drawableLeft="@drawable/ic_light_mode"
            android:drawableStart="@drawable/ic_light_mode"
            android:drawableTop="@drawable/ic_dark_mode"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white"/>


        <Button
            android:id="@+id/exitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit" />

    </LinearLayout>

</FrameLayout>
